{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "create-vite": "^5.1.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
